<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 275px;
                min-height: 60px;
                padding: 5px;
                background-color: #cfdbe5;
                overflow: hidden;
            }

            #reviewTitle {
                font-size: 16px;
                text-align: center;
                margin-bottom: 10px;
            }

            #summarizedReview {
                width: 100%;
                max-height: 350px;
                font-size: 14px;
                text-align: justify;
                overflow-wrap: break-word;
                overflow-y: auto;
                padding-right: 10px;
            }

            #summarizeReviewButton {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                background-color: #4395d9;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <script src="popup.js"></script>
        <div id="reviewTitle">Blu-Ray.com Review Summarizer</div>
        <div id="summarizedReview"></div>
        <button id="summarizeReviewButton">Summarize Review</button>
    </body>
</html>